/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Controls         2.4
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.impl    2.4
import QtQuick.Controls.Suru2   2.4

T.Dialog {
  id: control

  Suru2.theme: {
    try { return suru2Conf.Suru2.theme }
    catch (err) { return Suru2.Light }
  }

  Suru2.highlightType: {
    try { return suru2Conf.Suru2.highlightType }
    catch (err) { return Suru2.None }
  }

  implicitWidth: Math.max(background ? background.implicitWidth : 0,
                          header && header.visible ? header.implicitWidth : 0,
                          footer && footer.visible ? footer.implicitWidth : 0,
                          contentWidth > 0 ? contentWidth + leftPadding + rightPadding : 0)

  implicitHeight: Math.max(background ? background.implicitHeight : 0,
                           (header && header.visible ? header.implicitHeight + spacing : 0) +
                           (footer && footer.visible ? footer.implicitHeight + spacing : 0) +
                           (contentHeight > 0 ? contentHeight + topPadding + bottomPadding : 0))

//  contentWidth: contentItem.implicitWidth || contentChildren[0].width

//  contentHeight: contentItem.implicitHeight || contentChildren[0].height

  padding: control.Suru2.units.gu(4)

  enter: Transition {
    // grow_fade_in
    NumberAnimation { property: "scale"; from: 0.9; to: 1.0;
      easing.type: Easing.OutQuint; duration: 220 }

    NumberAnimation { property: "opacity"; from: 0.0; to: 1.0;
      easing.type: Easing.OutCubic; duration: 150 }
  }

  exit: Transition {
    // fade_out
    NumberAnimation { property: "scale"; from: 1.0; to: 0.9;
      easing.type: Easing.OutQuint; duration: 220 }

    NumberAnimation { property: "opacity"; from: 1.0; to: 0.0;
      easing.type: Easing.OutCubic; duration: 150 }
//        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; easing.type: Easing.InCubic; duration: control.Suru2.snapDuration }
  }

  background: Rectangle {
    color: control.Suru2.backgroundColor

    radius: 4

    layer.enabled: true
    layer.effect: ElevationEffect {
      elevation: 3
    }
  }

  header: Label {
    text: control.title
    visible: control.title
    elide: Label.ElideMiddle
    horizontalAlignment: Label.AlignHCenter

    topPadding: control.Suru2.units.gu(4)
    leftPadding: control.Suru2.units.gu(4)
    rightPadding: control.Suru2.units.gu(4)

    font: Suru2.units.fontHeadingTwo

//        font.bold   : true

//        Suru.textLevel: Suru.HeadingThree
//        Suru.textStyle: Suru.PrimaryText
  }

  footer: DialogButtonBox {
    visible: count > 0
    padding: Suru2.units.gu(4)
    bottomPadding: Suru2.units.gu(4)
  }

  onAboutToHide : enabled = false
  onClosed      : enabled = true
  onOpened      : enabled = true
}

