/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Controls         2.4
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.Suru2   2.4

T.GroupBox {
  id: control

  Suru2.theme: {
    try { return suru2Conf.Suru2.theme }
    catch (err) { return Suru2.Light }
  }

  Suru2.highlightType: {
    try { return suru2Conf.Suru2.highlightType }
    catch (err) { return Suru2.None }
  }

  implicitWidth: Math.max(background ? background.implicitWidth : 0,
                          label ? label.implicitWidth + leftPadding + rightPadding : 0,
                          contentWidth + leftPadding + rightPadding)
  implicitHeight: Math.max(background ? background.implicitHeight : 0, contentHeight + topPadding + bottomPadding)

  contentWidth: contentItem.implicitWidth || (contentChildren.length === 1 ? contentChildren[0].implicitWidth : 0)
  contentHeight: contentItem.implicitHeight || (contentChildren.length === 1 ? contentChildren[0].implicitHeight : 0)

  spacing     : control.Suru2.units.gu(1.5)
  padding     : control.Suru2.units.gu(2)
  topPadding  : padding + (label && label.implicitWidth > 0 ? label.implicitHeight + spacing : 0)
  font        : Suru2.units.fontParagraph

//    Suru.textStyle: Suru.SecondaryText

  label: Text {
    width   : control.availableWidth
    text    : control.title
    elide   : Text.ElideRight
    font    : control.font
    color   : control.Suru2.foregroundColor

    horizontalAlignment : Text.AlignLeft
    verticalAlignment   : Text.AlignVCenter
  }

  background: Rectangle {
    y: control.topPadding - control.padding

    width       : parent.width
    height      : parent.height - control.topPadding + control.padding
    radius      : 2
    color       : control.Suru2.backgroundColor
    border.width: 1
    border.color: control.Suru2.mediumColor
  }
}
