/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.Suru2   2.4

T.Label {
  id: control

  Suru2.theme: {
    try { return suru2Conf.Suru2.theme }
    catch (err) { return Suru2.Light }
  }

  Suru2.highlightType: {
    try { return suru2Conf.Suru2.highlightType }
    catch (err) { return Suru2.None }
  }

  opacity     : enabled ? 1.0 : 0.5
  color       : control.Suru2.foregroundColor
  linkColor   : control.Suru2.accentColor
//    wrapMode    : Text.WordWrap

  font: control.Suru2.units.fontParagraph

  // EXPERIMENTAL
//    width: {
//        var max_width = function () {
//            switch (control.Suru2.textLevel) {
//            case Suru2.HeadingOne:
//            case Suru2.HeadingTwo:
//            case Suru2.HeadingThree:
//            case Suru2.Small:
//            case Suru2.Caption:
//                return control.Suru2.units.rem(35)
//            case Suru2.Paragraph:
//            case Suru2.CodeBlock:
//            default:
//                return control.Suru2.units.rem(50)
//            }
//        }

//        return Math.min(parent.width, max_width())
//    }

  // EXPERIMENTAL
//    lineHeight: 1.5
}
