/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.Suru2   2.4

T.PageIndicator {
  id: control

  Suru2.theme: {
    try { return suru2Conf.Suru2.theme }
    catch (err) { return Suru2.Light }
  }

  Suru2.highlightType: {
    try { return suru2Conf.Suru2.highlightType }
    catch (err) { return Suru2.None }
  }

  implicitWidth: Math.max(background ? background.implicitWidth : 0,
                          contentItem.implicitWidth + leftPadding + rightPadding)

  implicitHeight: Math.max(background ? background.implicitHeight : 0,
                           contentItem.implicitHeight + topPadding + bottomPadding)

  padding: control.Suru2.units.gu(0.5)
  spacing: control.Suru2.units.gu(0.5)

  delegate: Rectangle {
    implicitWidth   : control.Suru2.units.gu(1)
    implicitHeight  : control.Suru2.units.gu(1)

    radius: width / 2

    color: index == control.currentIndex ?
             control.Suru2.accentColor : pressed ?
               control.Suru2.mediumColor : "transparent"

    border {
      width: index == control.currentIndex ? 0 : 1

      color: index == control.currentIndex ?
               control.Suru2.accentColor : control.Suru2.mediumColor

    }
  }

  contentItem: Row {
    spacing: control.spacing

    Repeater {
      model: control.count
      delegate: control.delegate
    }
  }
}
