/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.Suru2   2.4

T.Popup {
  id: control

  Suru2.theme: {
    try { return suru2Conf.Suru2.theme }
    catch (err) { return Suru2.Light }
  }

  Suru2.highlightType: {
    try { return suru2Conf.Suru2.highlightType }
    catch (err) { return Suru2.None }
  }

  implicitWidth: Math.max(background ? background.implicitWidth : 0,
                          contentWidth > 0 ? contentWidth + leftPadding + rightPadding : 0)

  implicitHeight: Math.max(background ? background.implicitHeight : 0,
                           contentHeight > 0 ? contentHeight + topPadding + bottomPadding : 0)

  contentWidth: contentItem.implicitWidth ||
                (contentChildren.length === 1 ? contentChildren[0].implicitWidth : 0)

  contentHeight: contentItem.implicitHeight ||
                 (contentChildren.length === 1 ? contentChildren[0].implicitHeight : 0)

  padding: control.Suru2.units.gu(2)

  enter: Transition {
    // grow_fade_in
    NumberAnimation { property: "scale"; from: 0.91; to: 1.0;
      easing.type: Easing.InCubic; duration: control.Suru2.fastDuration }

    NumberAnimation { property: "opacity"; from: 0.0; to: 1.0;
      easing.type: Easing.InCubic; duration: control.Suru2.fastDuration }
  }

  exit: Transition {
    // fade_out
    NumberAnimation { property: "opacity"; from: 1.0; to: 0.0;
      easing.type: Easing.InCubic; duration: control.Suru2.fastDuration }
  }

  background: Rectangle {
    color: control.Suru2.backgroundColor

    layer.enabled   : true
    layer.effect    : ElevationEffect {
      elevation: 3
    }
  }

  onAboutToHide   : enabled = false
  onClosed        : enabled = true
  onOpened        : enabled = true
}
