/****************************************************************************
**
** Copyright (C) 2017, 2018 Stefano Verzegnassi <stefano@ubports.com>
** Copyright (C) 2017 The Qt Company Ltd.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
****************************************************************************/

import QtQuick                  2.11
import QtQuick.Templates        2.4     as T
import QtQuick.Controls.Suru2   2.4

T.StackView {
  id: control

  popEnter: Transition {
    NumberAnimation { property: "opacity"; from: 0; to: 1;
      duration: Suru2.fastDuration; easing.type: Easing.OutCubic }
  }

  popExit: Transition {
    NumberAnimation { property: "opacity"; from: 1; to: 0;
      duration: Suru2.fastDuration; easing.type: Easing.InCubic }
  }

  pushEnter: Transition {
    NumberAnimation { property: "opacity"; from: 0; to: 1;
      duration: Suru2.fastDuration; easing.type: Easing.OutCubic }
  }

  pushExit: Transition {
    NumberAnimation { property: "opacity"; from: 1; to: 0;
      duration: Suru2.fastDuration; easing.type: Easing.InCubic }
  }

  replaceEnter: Transition {
    NumberAnimation { property: "opacity"; from: 0; to: 1;
      duration: Suru2.fastDuration; easing.type: Easing.OutCubic }
  }

  replaceExit: Transition {
    NumberAnimation { property: "opacity"; from: 1; to: 0;
      duration: Suru2.fastDuration; easing.type: Easing.InCubic }
  }
}

//import QtQuick                  2.11
//import QtQuick.Templates        2.4     as T
//import QtQuick.Controls.Suru2   2.4

//T.StackView {
//    id: control

//    Suru2.theme: {
//        try {
//            return suru2Conf.Suru2.theme
//        }
//        catch (err) {
//            return Suru2.Light
//        }
//    }

//    Suru2.accent: {
//        try {
//            return suru2Conf.Suru2.accent
//        }
//        catch (err) {
//            return Suru2.blue
//        }
//    }

//    Suru2.foreground: {
//        try {
//            return suru2Conf.Suru2.foreground
//        }
//        catch (err) {
//            return Suru2.theme === Suru2.Light ? Suru2.jet : Suru2.white
//        }
//    }

//    Suru2.background: {
//        try {
//            return suru2Conf.Suru2.background
//        }
//        catch (err) {
//            return Suru2.theme === Suru2.Light ? Suru2.white : Suru2.jet
//        }
//    }

//    popEnter: Transition {
//        // slide_in_left
//        NumberAnimation { property: "x"; from: (control.mirrored ? -0.5 : 0.5) *  -control.width; to: 0; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
//    }

//    popExit: Transition {
//        // slide_out_right
//        NumberAnimation { property: "x"; from: 0; to: (control.mirrored ? -0.5 : 0.5) * control.width; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.OutCubic }
//    }

//    pushEnter: Transition {
//        // slide_in_right
//        NumberAnimation { property: "x"; from: (control.mirrored ? -0.5 : 0.5) * control.width; to: 0; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
//    }

//    pushExit: Transition {
//        // slide_out_left
//        NumberAnimation { property: "x"; from: 0; to: (control.mirrored ? -0.5 : 0.5) * -control.width; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.OutCubic }
//    }

//    replaceEnter: Transition {
//        // slide_in_right
//        NumberAnimation { property: "x"; from: (control.mirrored ? -0.5 : 0.5) * control.width; to: 0; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
//    }

//    replaceExit: Transition {
//        // slide_out_left
//        NumberAnimation { property: "x"; from: 0; to: (control.mirrored ? -0.5 : 0.5) * -control.width; duration: 200; easing.type: Easing.OutCubic }
//        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.OutCubic }
//    }
//}

